<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <meta property="og:title" content="Anna Ferrari Searching App" />
    <meta property="og:image" content="https://imgur.com/5uXFWmd" alt="image of a logo"> 
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Don't imagine, just type, seach and watch" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links-->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA/D8AAP5/AAD+fwAA/n8AAP5/AAD2bwAA/n8AAMADAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Think and Watch</title>
</head>

<body>
    <h1>Search By Images</h1>
<!--elements for the user's input-->
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search anything here...">
        <button>Search</button>
    </form>

<!--where the images will be displayed-->
    <div id="search-result"></div>

<!--creating the show more button and connecting the js file-->
<button id="show-more-btn">Show More</button>



<script src="index.js"></script>
</body>

<footer>@copyrights Unsplash.com</footer>
</html>